# AccountPanel-Vue-Dotnet

./: .env.example  README.md  docker-compose.yml
.github/workflows/: dotnet.yml
AccountPanel/AccountPanel.Api/: AccountPanel.Api.csproj  Program.cs  appsettings.json
AccountPanel/AccountPanel.Api.IntegrationTests/: AccountPanel.Api.IntegrationTests.csproj  AdminControllerTests.cs  AuthControllerTests.cs  ProfileControllerTests.cs  TestApiFactory.cs
AccountPanel/AccountPanel.Application.UnitTests/: AdminServiceTest.cs  (+2 more)
AccountPanel/AccountPanel.Infrastructure/: AccountPanel.Infrastructure.csproj
AccountPanel/AccountPanel.Infrastructure/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
AccountPanel/AccountPanel.Infrastructure/Migrations/: 20251027010327_InitialCreate.Designer.cs  20251027010327_InitialCreate.cs  20251109223011_AddAvatarUrlToUsuario.Designer.cs  20251109223011_AddAvatarUrlToUsuario.cs  20251110040120_AddRefreshTokensToUsuario.Designer.cs  20251110040120_AddRefreshTokensToUsuario.cs  20251116053806_AddRowVersionToUsuario.Designer.cs  20251116053806_AddRowVersionToUsuario.cs  20251116165547_AddEmailVerification.Designer.cs  20251116165547_AddEmailVerification.cs  20251116231315_AddPasswordResetToken.Designer.cs  20251116231315_AddPasswordResetToken.cs  ApplicationDbContextModelSnapshot.cs
AccountPanel/AccountPanel.Infrastructure/Services/: FileStorageService.cs  GoogleAuthValidator.cs  MailtrapEmailService.cs  TokenService.cs
BaseApp/: BaseApp.sln
BaseApp/BaseApp.Application/: BaseApp.Application.csproj
BaseApp/BaseApp.Application/DTOs/: ActualizarPerfilDto.cs  ExternalLoginDto.cs  LoginUsuarioDto.cs  PerfilUsuarioDto.cs  RegistroUsuarioDto.cs
BaseApp/BaseApp.Application/Interfaces/: IApplicationDbContext.cs  IAuthService.cs  IExternalAuthValidator.cs  IProfileService.cs  ITokenService.cs
BaseApp/BaseApp.Application/Mappings/: UserProfile.cs
BaseApp/BaseApp.Application/Services/: AuthService.cs  ProfileService.cs
BaseApp/BaseApp.Application/Validators/: ActualizarPerfilDtoValidator.cs  ExternalLoginDtoValidator.cs  LoginUsuarioDtoValidator.cs  RegistroUsuarioDtoValidator.cs
client/: .env.example  package.json  tsconfig.app.json  vite.config.ts
(+60 files in other folders)
